from .ros2/ros_widgets import *

"""
from .ros1.pubsub import *
from .ros1.ipy import *
from .ros1.server_extension import *
from .ros1.ros3d import *

from .ros2.ros_widgets import *
from .ros2.pubsub import *
from .ros2.ipy import *
from .ros2.server_extension import *
from .ros2.ros3d import *
from .ros2.subscription import *
from .ros2.publisher import *
from .ros2.plot import *


def _jupyter_nbextension_paths():
    return [{
        'section': 'notebook',
        'src': 'nbextension',
        'dest': '@robostack/jupyter-ros',
        'require': '@robostack/jupyter-ros/extension'
    }]

def _jupyter_labextension_paths():
    return [{
        'src': 'labextension',
        'dest': '@robostack/jupyter-ros',
    }]

def _jupyter_server_extension_paths():
    return [{
        "module": "jupyros"
    }]
"""

